<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice game</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dice">
      <h1 class="title">Dice Game</h1>
      <div class="winner">
        <p class="winner_name"></p>
      </div>

      <div class="container">
        <div class="player player1">
          <p>Player1</p>

          <img class="img1" src="images/dice6.png" />
        </div>

        <div class="player player2">
          <p>Player2</p>

          <img class="img2" src="images/dice6.png" />
        </div>
      </div>
      <button class="play-btn">Play</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
